 %---------------------------------------------------------------
% SLO: angleški povzetek
% ENG: english abstract
%---------------------------------------------------------------
\selectlanguage{english} % Preklopi na angleški jezik
\addcontentsline{toc}{chapter}{Abstract}
\chapter*{Abstract}

\noindent\textbf{Title:} \ttitleEn
\bigskip

Since the color photography came in everyday use in last fifty years our grandparents are still owning many black and white photographs which we would like to colorize. It encourages researchers to develop automatic and semi-automatic approaches for black and white photographs and video colorization.  
In this thesis we develop more automatic approaches based on neural networks which are using regression and classification. We compared that approaches with approaches from related works and tested them on several old photographs.  
Our approaches reach the quality of colorization comparable to those from related works. Our new approach on image parts improve colorization of images with different size than training size, also training of approaches on image parts is faster than training on full images.  


\subsection*{Keywords}
\textit{\tkeywordsEn}
\clearemptydoublepage