\vspace*{1cm}
\begin{center}
{\Large \textbf{\sc Izjava o avtorstvu magistrskega dela}}
\end{center}

\vspace{1cm}
\noindent Spodaj podpisani \tauthor\ sem avtor magistrskega dela z naslovom:

\vspace{0.5cm}
\begin{center}
\emph{\ttitle}
\end{center}

\vspace{1cm}
\noindent S svojim podpisom zagotavljam, da:
\begin{itemize}
	\item sem magistrsko delo izdelal samostojno pod mentorstvom \mysupervisor\ in somentorstvom \mycosupervisor,

	\item so elektronska oblika magistrskega dela, naslov (slovenski, angleški), povzetek (slovenski, angleški) ter ključne besede (slovenske, angleške) identični s tiskano obliko magistrskega dela,
	\item soglašam z javno objavo elektronske oblike magistrskega dela v zbirki ''Dela FRI''.
\end{itemize}

\vspace{1cm}
\noindent V Ljubljani, 5. marca \myyear \hfill Podpis avtorja: