%---------------------------------------------------------------
% SLO: slovenski povzetek
% ENG: slovenian abstract
%---------------------------------------------------------------
\selectlanguage{slovene} % Preklopi na slovenski jezik
\addcontentsline{toc}{chapter}{Povzetek}
\chapter*{Povzetek}

\noindent\textbf{Naslov:} \ttitle
\bigskip

Barvna fotografija je prišla v vsakdanjo uporabo šele v zadnjih 50 letih, zato imajo naši stari starši še vedno mnogo črno-belih fotografij, katere bi radi obarvali. V ta namen so bili razviti različni polavtomatski in avtomatski pristopi.
V tem delu predstavljamo nekaj novih avtomatskih pristopov za barvanje črno-belih slik in videov, ki bazirajo na konvolucijskih nevronskih mrežah. Pristope primerjamo s pristopi iz sorodnih del in jih preizkusimo na starih črno-belih slikah. 
Naši pristopi dosežejo kvaliteto barvanja pristopov iz sorodnih del. Nov pristop po delih slik, ki je bil razvit v okviru tega dela dosega izboljšavo pri barvanju slik, velikosti različnih od tistih na katerih je bila mreža naučena. Poleg tega so pristopi na delih naučeni hitreje, kot pristopi na celih slikah. 

\subsection*{Ključne besede}
\textit{\tkeywords}
\clearemptydoublepage