@misc{ARCHAMBAULT,
author = {Archambault, Michael},
mendeley-groups = {deep colorization web},
title = {{A Brief History of Color Photography, From Dream to Reality}},
url = {https://petapixel.com/2015/10/11/a-brief-history-of-color-photography-from-dream-to-reality/},
howpublished = {https://petapixel.com/2015/10/11/a-brief-history-of-color-photography-from-dream-to-reality/},
urldate = {2017-06-28},
note = {Dostopano: 28. 6. 2017}
}
@misc{Everding,
author = {Everding, Holger},
mendeley-groups = {deep colorization web},
title = {{CIELAB boundaries – the borders of the CIELAB color space}},
url = {https://www.freiefarbe.de/en/grenzen-des-cielab-farbraums/},
howpublished = {https://www.freiefarbe.de/en/grenzen-des-cielab-farbraums/},
urldate = {2017-06-27},
note = {Dostopano: 27. 6. 2017}
}
@misc{Gibson,
author = {Gibson, Adam and Nicholson, Cris and Patterson, Josh},
mendeley-groups = {deep colorization web},
title = {{Introduction to Deep Neural Networks}},
url = {https://deeplearning4j.org/neuralnet-overview},
howpublished = {https://deeplearning4j.org/neuralnet-overview},
note = {Dostopano: 26. 6. 2017}
}
@misc{Dahl,
author = {Dahl, Ryan},
booktitle = {http://tinyclouds.org/colorize/},
mendeley-groups = {deep colorization web},
title = {{Automatic Colorization}},
url = {http://tinyclouds.org/colorize/},
howpublished = {http://tinyclouds.org/colorize/},
year = {2016}, 
note = {Dostopano: 1. 6. 2017}
}
@misc{Lin,
author = {Lindboloom, Bruce Justin},
title = {{XYZ to Lab}},
howpublished = {http://www.brucelindbloom.com/index.html?Eqn\_XYZ\_to\_Lab.html},
year = {2016}, 
note = {Dostopano: 26. 6. 2017}
}

