%------------------------------------------------------------------------------
% datoteka izjava.tex
%
% vzorčna datoteka za pisanje magistrskega dela v formatu LaTeX
% na UL Fakulteti za računalništvo in informatiko
%
% pripravili: Zoran Bosnić, Andrej Čopar, po predlogi Gašperja Fijavža
% popravil: Matej Kristan
% verzija 29. februar 2016 (izjava o avtorstvu)
%------------------------------------------------------------------------------

\documentclass[a4paper, 12pt]{book}

\usepackage[utf8x]{inputenc}   % omogoča uporabo slovenskih črk kodiranih v formatu UTF-8
\usepackage[slovene,english]{babel}    % naloži, med drugim, slovenske delilne vzorce
\usepackage{amssymb}           % dodatni simboli
\usepackage{amsmath}           % eqref, npr.
 
\renewcommand{\baselinestretch}{1.3} % ustrezen razmik med vrsticami
 
\newcommand{\BibTeX}{{\sc Bib}\TeX}



\begin{document}
%\selectlanguage{slovene}
\selectlanguage{english}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% izjava o avtorstvu slo
% zakomentirati v angleških diplomah
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\pagestyle{empty}
%\begin{center}
%{\Large\textbf{\sc Izjava o avtorstvu zaključnega dela}}
%\end{center}
%%
%\vspace{1mm}
%\noindent Spodaj podpisani Matjaž Kralj, vpisna številka 12345678, avtor zaključnega dela z naslovom:
%
%\vspace{1mm}
%\noindent\emph{...Vstavite naslov dela v slovenščini...}\hspace{5mm}(angl. \emph{English title})
%
%\vspace{1mm}
%\begin{center}IZJAVLJAM\end{center}
%\begin{enumerate}
%\setlength\itemsep{0mm}
%\item da sem pisno zaključno delo študija izdelal samostojno pod mentorstvom doc.\ dr.\ Petra Klepca in somentorstvom izr.\ prof.\ dr.\ Martina Krpana;
%\item da je tiskana oblika pisnega zaključnega dela študija istovetna elektronski obliki pisnega zaključnega dela študija;
%\item da sem pridobil/-a vsa potrebna dovoljenja za uporabo podatkov in avtorskih del v pisnem zaključnem delu študija in jih v pisnem zaključnem delu študija jasno označil/-a;
%\item da sem pri pripravi pisnega zaključnega dela študija ravnal/-a v skladu z etičnimi načeli in, kjer je to potrebno, za raziskavo pridobil/-a soglasje etične komisije;
%\item soglašam, da se elektronska oblika pisnega zaključnega dela študija uporabi za preverjanje podobnosti vsebine z drugimi deli s programsko opremo za preverjanje podobnosti vsebine, ki je povezana s študijskim informacijskim sistemom članice;
%\item da na UL neodplačno, neizključno, prostorsko in časovno neomejeno prenašam pravico shranitve avtorskega dela v elektronski obliki, pravico reproduciranja ter pravico dajanja pisnega zaključnega dela študija na voljo javnosti na svetovnem spletu preko Repozitorija UL;
%\item dovoljujem objavo svojih osebnih podatkov, ki so navedeni v pisnem zaključnem delu študija in tej izjavi, skupaj z objavo pisnega zaključnega dela študija.
%\end{enumerate}
%
%\vspace{5mm}
%\noindent V Ljubljani, dne 26. februarja 2016 \hfill Podpis študenta/-ke:

% prazna stran
%\clearemptydoublepage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% authorship statement (english)
%% uncomment for english theses only
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\vspace*{-12mm} % sicer pobegne na drugo stran
\begin{center}
{\Large\textbf{\sc Declaration of Authorship of Final Work}}
\end{center}
%
\vspace{1mm}
\noindent I, the undersigned student Matjaž Kralj, registration number 12345678, the author of the final work of studies:

\vspace{1mm}
\noindent\emph{English title}\hspace{5mm}(slov. \emph{Vzorec magistrskega dela})

\vspace{1mm}
\begin{center}DECLARE\end{center}
\begin{enumerate}
\setlength\itemsep{0mm}
\item The written final work of studies is a result of my independent work mentored by doc.\ dr.\ Peter Klepec and co-mentored by izr.\ prof.\ dr.\ Martin Krpan.
\item The printed form of the written final work of studies is identical to the electronic form of the written final work of studies.
\item I have acquired all the necessary permissions for the use of data and copyrighted works in the written final work of studies and have clearly marked them in the written final work of studies.
\item I have acted in accordance with ethical principles during the preparation of the written final work of studies and have, where necessary, obtained agreement of the ethics commission.
\item I give my consent to use of the electronic form of the written final work of studies for the detection of content similarity with other works, using similarity detection software that is connected with the study information system of the university member.
\item I transfer to the UL --- free of charge, non-exclusively, geographically and time-wise unlimited --- the right of saving the work in the electronic form, the right of reproduction, as well as the right of making the written final work of studies available to the public on the world wide web via the Repository of UL.
\item I give my consent to publication of my personal data that are included in the written final work of studies and in this declaration, together with the publication of the written final work of studies.
\end{enumerate}

\vspace{2mm}
\noindent In Ljubljana, February 26{\textsuperscript{th}}, 2016 \hfill Student's signature:

%prazna stran
%\clearemptydoublepage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\end{document}

